<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetCustomSeatActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/tripImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="Trip route"
        android:textSize="24dp"
        android:id="@+id/tripRoute"
        app:layout_constraintTop_toBottomOf="@id/tripImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/firstColumn"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstColumn"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripRoute"
        app:layout_constraintEnd_toStartOf="@id/secondColumn"
        >
        <TableRow>

            <Button
                android:id="@+id/seatButton1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:background="#33ff33"
                android:text="1"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33" />
            <Button
                android:background="#33ff33"
                android:text="2"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton2"/>
            <Button
                android:background="#33ff33"
                android:text="3"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton3"/>
        </TableRow>
        <TableRow>
            <Button
                android:background="#33ff33"
                android:text="7"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton7"/>
            <Button
                android:background="#33ff33"
                android:text="8"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton8"/>
            <Button
                android:background="#33ff33"
                android:text="9"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton9"/>
        </TableRow>
        <TableRow>
            <Button
                android:background="#33ff33"
                android:text="13"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton13"/>
            <Button
                android:background="#33ff33"
                android:text="14"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton14"/>
            <Button
                android:background="#33ff33"
                android:text="15"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton15"/>
        </TableRow>
        <TableRow>
            <Button
                android:background="#33ff33"
                android:text="19"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton19"/>
            <Button
                android:background="#33ff33"
                android:text="20"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton20"/>
            <Button
                android:background="#33ff33"
                android:text="21"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton21"/>
        </TableRow>
        <TableRow>
            <Button
                android:background="#33ff33"
                android:text="25"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton25"/>
            <Button
                android:background="#33ff33"
                android:text="26"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton26"/>
            <Button
                android:background="#33ff33"
                android:text="27"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton27"/>
        </TableRow>

    </TableLayout>
    <TableLayout
        android:id="@+id/secondColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/firstColumn"
        app:layout_constraintTop_toBottomOf="@id/tripRoute"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp">
        <TableRow>
            <Button
                android:background="#33ff33"
                android:text="4"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton4"/>
            <Button
                android:background="#33ff33"
                android:text="5"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton5"/>
            <Button
                android:background="#33ff33"
                android:text="6"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton6"/>
        </TableRow>
        <TableRow>
            <Button
                android:background="#33ff33"
                android:text="10"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton10"/>
            <Button
                android:background="#33ff33"
                android:text="11"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton11"/>
            <Button
                android:background="#33ff33"
                android:text="12"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton12"/>
        </TableRow>
        <TableRow>
            <Button
                android:background="#33ff33"
                android:text="16"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton16"/>
            <Button
                android:background="#33ff33"
                android:text="17"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton17"/>
            <Button
                android:background="#33ff33"
                android:text="18"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton18"/>
        </TableRow>
        <TableRow>
            <Button
                android:background="#33ff33"
                android:text="22"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton22"/>
            <Button
                android:background="#33ff33"
                android:text="23"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton23"/>
            <Button
                android:background="#33ff33"
                android:text="24"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton24"/>
        </TableRow>
        <TableRow>
            <Button
                android:background="#33ff33"
                android:text="28"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton28"/>
            <Button
                android:background="#33ff33"
                android:text="29"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton29"/>
            <Button
                android:background="#33ff33"
                android:text="30"
                android:textColor="#ffffff"
                app:backgroundTint="#33ff33"
                android:layout_margin="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/seatButton30"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>