<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetCustomSeatActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstColumn"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/secondColumn"
        >
        <TableRow>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
        </TableRow>

    </TableLayout>
    <TableLayout
        android:id="@+id/secondColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/firstColumn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp">
        <TableRow>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="1dp"
                android:layout_width="60dp"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>